# railcraft-customemblems-addon

./: build.gradle
run/: options.txt  usernamecache.json
run/config/: splash.properties
run/crash-reports/: crash-2023-10-26_17.03.26-client.txt  crash-2023-10-26_17.08.33-client.txt  crash-2023-10-26_18.00.19-client.txt  crash-2023-10-26_18.03.30-client.txt  crash-2023-10-26_18.08.06-client.txt  crash-2023-10-30_14.32.13-client.txt
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World/region/: r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca  r.2.-1.mca  r.2.0.mca  r.3.0.mca
run/saves/New World/stats/: bd11acc2-8e1a-348b-89a6-a309159aa437.json  d60321ce-54ba-31e5-bac3-cbb6a732015a.json  d96be705-d0ae-31d3-afba-31a637d80f6d.json  dfa57433-6d23-31fd-a282-bdca1175e553.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json
src/main/java/mods/railcraft_cemblem/client/emblems/: CustomEmblemUtils.java
src/main/java/mods/railcraft_cemblem/common/blocks/machine/: TileCustomEngravingBench.java
src/main/java/mods/railcraft_cemblem/common/core/: Railcraft_Cemblem.java
src/main/java/mods/railcraft_cemblem/common/emblems/: CustomItemEmblem.java
src/main/java/mods/railcraft_cemblem/common/gui/containers/: ContainerCustomEngravingBench.java
src/main/java/mods/railcraft_cemblem/common/gui/widgets/: CustomEmblemBankWidget.java  CustomEmblemSlotWidget.java
src/main/resources/: mcmod.info
src/main/resources/assets/railcraft_cemblem/textures/emblems/: custom.properties
