# Custom emblems
emblem0_code=crossing1
emblem0_name=Crossing
emblem0_image=crossing1.png
emblem1_code=crossing2
emblem1_name=Barrier Crossing
emblem1_image=crossing2.png
emblem2_code=crossing3
emblem2_name=Crossing 3
emblem2_image=crossing3.png
emblem3_code=crossing4
emblem3_name=Crossing 4
emblem3_image=crossing4.png
emblem4_code=crossing5
emblem4_name=Crossing 5
emblem4_image=crossing5.png
emblem5_code=crossing6
emblem5_name=Crossing 6
emblem5_image=crossing6.png
emblem6_code=single_rail
emblem6_name=Single Rail Crossing
emblem6_image=single_rail.png
emblem7_code=multi_rail
emblem7_name=Multi Rail Crossing
emblem7_image=multi_rail.png
emblem8_code=crossbuck1
emblem8_name=Crossing Buck 1
emblem8_image=crossbuck1.png
emblem9_code=crossbuck2
emblem9_name=Crossing Buck 2
emblem9_image=crossbuck2.png
emblem10_code=crossbuck3
emblem10_name=Crossing Buck 3
emblem10_image=crossbuck3.png
emblem11_code=crossing_lights
emblem11_name=Crossing Lights
emblem11_image=crossing_lights.png
emblem12_code=crossing_azd
emblem12_name=Crossing Lights AZD
emblem12_image=crossing_azd.png
emblem13_code=crossing_uk
emblem13_name=Crossing Lights UK
emblem13_image=crossing_uk.png
emblem14_code=stop
emblem14_name=Stop
emblem14_image=stop.png
emblem15_code=electric
emblem15_name=Electric
emblem15_image=electric.png
emblem16_code=speed40
emblem16_name=Speed Limit 40
emblem16_image=speed40.png
emblem17_code=speed60
emblem17_name=Speed Limit 60
emblem17_image=speed60.png
emblem18_code=speed80
emblem18_name=Speed Limit 80
emblem18_image=speed80.png
emblem19_code=speed100
emblem19_name=Speed Limit 100
emblem19_image=speed100.png
emblem20_code=speed140
emblem20_name=Speed Limit 140
emblem20_image=speed140.png
emblem21_code=speed180
emblem21_name=Speed Limit 180
emblem21_image=speed180.png
emblem22_code=speed240
emblem22_name=Speed Limit 240
emblem22_image=speed240.png
emblem23_code=speed300
emblem23_name=Speed Limit 300
emblem23_image=speed300.png
emblem24_code=navest1_h
emblem24_name=Navest 1 H
emblem24_image=navest1_h.png
emblem25_code=navest1_d
emblem25_name=Navest 1 D
emblem25_image=navest1_d.png
emblem26_code=navest2_h
emblem26_name=Navest 2 H
emblem26_image=navest2_h.png
emblem27_code=navest2_d
emblem27_name=Navest 2 D
emblem27_image=navest2_d.png
emblem28_code=navest3_h
emblem28_name=Navest 3 H
emblem28_image=navest3_h.png
emblem29_code=navest3_d
emblem29_name=Navest 3 D
emblem29_image=navest3_d.png
emblem30_code=predvest
emblem30_name=Predvest
emblem30_image=predvest.png
emblem31_code=end_rail1
emblem31_name=End Rail
emblem31_image=end_rail1.png
emblem32_code=end_rail2
emblem32_name=End Rail 2
emblem32_image=end_rail2.png
emblem33_code=station_ahead
emblem33_name=Station Ahead
emblem33_image=station_ahead.png
emblem34_code=big_station_ahead
emblem34_name=Station Ahead Big
emblem34_image=big_station_ahead.png
emblem35_code=predvest_r
emblem35_name=Predvest R
emblem35_image=predvest_r.png
emblem36_code=predvest_v
emblem36_name=Predvest V
emblem36_image=predvest_v.png
emblem37_code=predvest_x
emblem37_name=Predvest X
emblem37_image=predvest_x.png
emblem38_code=pracovni_misto
emblem38_name=Work on Track
emblem38_image=pracovni_misto.png
emblem39_code=track_straight
emblem39_name=Track Straight
emblem39_image=track_straight.png
emblem40_code=track_incline
emblem40_name=Track Incline
emblem40_image=track_incline.png
emblem41_code=track_decline
emblem41_name=Track Decline
emblem41_image=track_decline.png
emblem42_code=train1
emblem42_name=Train Sign
emblem42_image=train1.png
emblem43_code=no_entry
emblem43_name=No Entry
emblem43_image=no_entry.png
emblem44_code=no_smoking
emblem44_name=No Smoking
emblem44_image=no_smoking.png
emblem45_code=waiting_room
emblem45_name=Waiting Room
emblem45_image=waiting_room.png
emblem46_code=tickets
emblem46_name=Tickets
emblem46_image=tickets.png
emblem47_code=restricted
emblem47_name=Restricted
emblem47_image=restricted.png
emblem48_code=information
emblem48_name=Information
emblem48_image=information.png
emblem49_code=cashiers
emblem49_name=Cashiers
emblem49_image=cashiers.png
emblem50_code=stairs
emblem50_name=Stairs
emblem50_image=stairs.png
emblem51_code=exit
emblem51_name=Exit
emblem51_image=exit.png
emblem52_code=traffic_lights
emblem52_name=Traffic Lights
emblem52_image=trafficlights.png
emblem53_code=traffic_lights2
emblem53_name=Traffic Lights Oval
emblem53_image=trafficlights2.png
emblem54_code=two_lights
emblem54_name=Two Lights
emblem54_image=twolights.png
emblem55_code=tram
emblem55_name=Tram Sign
emblem55_image=tram.png
emblem56_code=factory
emblem56_name=Factory
emblem56_image=factory.png
emblem57_code=exclamation1
emblem57_name=Exclamation Sign
emblem57_image=exclamation1.png
emblem58_code=dodatek1
emblem58_name=Dodatek 1
emblem58_image=dodatek1.png
emblem59_code=metro_arrow
emblem59_name=Metro Arrow
emblem59_image=metro_arrow.png
emblem60_code=metro_red
emblem60_name=Metro Red
emblem60_image=metro_red.png
emblem61_code=metro_praha
emblem61_name=Metro Praha
emblem61_image=metro_praha.png
emblem62_code=cd_logo
emblem62_name=CD Logo
emblem62_image=cd_logo.png
emblem63_code=youtube
emblem63_name=Youtube Logo
emblem63_image=youtube.png
emblem64_code=steam
emblem64_name=Steam
emblem64_image=steam.png
emblem65_code=ocek30
emblem65_name=Ocekavej 30
emblem65_image=pred30.png
emblem66_code=ocek40
emblem66_name=Ocekavej 40
emblem66_image=pred40.png
emblem67_code=ocek50
emblem67_name=Ocekavej 50
emblem67_image=pred50.png
emblem68_code=ocek60
emblem68_name=Ocekavej 60
emblem68_image=pred60.png
emblem69_code=ocek70
emblem69_name=Ocekavej 70
emblem69_image=pred70.png
emblem70_code=ocek80
emblem70_name=Ocekavej 80
emblem70_image=pred80.png
emblem71_code=ocek90
emblem71_name=Ocekavej 90
emblem71_image=pred90.png
emblem72_code=speed30
emblem72_name=Speed Limit 30
emblem72_image=speed30.png
emblem73_code=speed50
emblem73_name=Speed Limit 50
emblem73_image=speed50.png
emblem74_code=speed70
emblem74_name=Speed Limit 70
emblem74_image=speed70.png
emblem75_code=speed90
emblem75_name=Speed Limit 90
emblem75_image=speed90.png
emblem76_code=sberacUp
emblem76_name=Sberac Zdvih
emblem76_image=zdvihnete_sberac.png
emblem77_code=sberacDw
emblem77_name=Sberac Stah
emblem77_image=stahnete_sberac.png

emblem78_code=3kV
emblem78_name=3kV
emblem78_image=3kV.png
emblem79_code=3kV_x
emblem79_name=3kV_x
emblem79_image=3kV_x.png
emblem80_code=15kV
emblem80_name=15kV
emblem80_image=15kV.png
emblem81_code=15kV_x
emblem81_name=15kV_x
emblem81_image=15kV_x.png
emblem82_code=25kV
emblem82_name=25kV
emblem82_image=25kV.png
emblem83_code=25kV_x
emblem83_name=25kV_x
emblem83_image=25kV_x.png
emblem84_code=priec_c_1
emblem84_name=priec_c_1
emblem84_image=priec_c_1.png
emblem85_code=hl_nav_vlavo
emblem85_name=hl_nav_vlavo
emblem85_image=hl_nav_vlavo.png
emblem86_code=K
emblem86_name=K
emblem86_image=K.png
emblem87_code=kolaj_bez_tr_ved_vlavo
emblem87_name=kolaj_bez_tr_ved_vlavo
emblem87_image=kolaj_bez_tr_ved_vlavo.png
emblem88_code=kolaj_bez_tr_ved_vpravo
emblem88_name=kolaj_bez_tr_ved_vpravo
emblem88_image=kolaj_bez_tr_ved_vpravo.png
emblem89_code=kolaj_bez_tr_ved_vpredu
emblem89_name=kolaj_bez_tr_ved_vpredu
emblem89_image=kolaj_bez_tr_ved_vpredu.png
emblem90_code=kolaj_bez_tr_ved_vzadu
emblem90_name=kolaj_bez_tr_ved_vzadu
emblem90_image=kolaj_bez_tr_ved_vzadu.png
emblem91_code=koniec_zniz_tr_ved
emblem91_name=koniec_zniz_tr_ved
emblem91_image=koniec_zniz_tr_ved.png
emblem92_code=koniec_zniz_tr_ved
emblem92_name=koniec_zniz_tr_ved
emblem92_image=koniec_zniz_tr_ved.png
emblem93_code=nav_stoj_hranata
emblem93_name=nav_stoj_hranata
emblem93_image=nav_stoj_hranata.png
emblem94_code=pr_vlavo
emblem94_name=pr_vlavo
emblem94_image=pr_vlavo.png
emblem95_code=priec_c_3-2
emblem95_name=priec_c_3-2
emblem95_image=priec_c_3-2.png
emblem96_code=priec_c_2
emblem96_name=priec_c_2
emblem96_image=priec_c_2.png
emblem97_code=prie_upoz_1
emblem97_name=prie_upoz_1
emblem97_image=prie_upoz_1.png
emblem98_code=priec_upoz_2
emblem98_name=priec_upoz_2
emblem98_image=priec_upoz_2.png
emblem99_code=priec_upoz_3
emblem99_name=priec_upoz_3
emblem99_image=priec_upoz_3.png
emblem100_code=priec_upoz_4
emblem100_name=priec_upoz_4
emblem100_image=priec_upoz_4.png
emblem101_code=priec_vlavo
emblem101_name=priec_vlavo
emblem101_image=priec_vlavo.png
emblem102_code=vypni_prud
emblem102_name=vypni_prud
emblem102_image=vypni_prud.png
emblem103_code=priec_c_3
emblem103_name=priec_c_3
emblem103_image=priec_c_3.png
emblem104_code=priec_c_4
emblem104_name=priec_c_4
emblem104_image=priec_c_4.png
emblem105_code=priprav_stiahnut_zberac
emblem105_name=priprav_stiahnut_zberac
emblem105_image=priprav_stiahnut_zberac.png
emblem106_code=priprav_vypnut_prud
emblem106_name=priprav_vypnut_prud
emblem106_image=priprav_vypnut_prud.png
emblem107_code=vzdl_upoz_s_1+elekt
emblem107_name=vzdl_upoz_s_1+elekt
emblem107_image=vzdl_upoz_s_1+elekt.png
emblem108_code=R
emblem108_name=R
emblem108_image=R.png
emblem109_code=R_x
emblem109_name=R_x
emblem109_image=R_x.png
emblem110_code=vykurovanie
emblem110_name=vykurovanie
emblem110_image=vykurovanie.png
emblem111_code=vzdialenostne_upozornovadlo_rovne_1
emblem111_name=vzdialenostne_upozornovadlo_rovne_1
emblem111_image=vzdialenostne_upozornovadlo_rovne_1.png
emblem112_code=vzdialenostne_upozornovadlo_rovne_2
emblem112_name=vzdialenostne_upozornovadlo_rovne_2
emblem112_image=vzdialenostne_upozornovadlo_rovne_2.png
emblem113_code=vzdialenotne_upozornovadlo_rovne_3
emblem113_name=vzdialenotne_upozornovadlo_rovne_3
emblem113_image=vzdialenotne_upozornovadlo_rovne_3.png
emblem114_code=vzd_upoz_r_4
emblem114_name=vzd_upoz_r_4
emblem114_image=vzd_upoz_r_4.png
emblem115_code=Z
emblem115_name=Z
emblem115_image=Z.png
emblem116_code=zapni_prud
emblem116_name=zapni_prud
emblem116_image=zapni_prud.png
emblem117_code=zniz_tr_ved
emblem117_name=zniz_tr_ved
emblem117_image=zniz_tr_ved.png
emblem118_code=priec_c3-3
emblem118_name=priec_c3-3
emblem118_image=priec_c3-3.png
emblem119_code=priec_c3-4
emblem119_name=priec_c3-4
emblem119_image=priec_c3-4.png
emblem120_code=priec_s_3-1
emblem120_name=priec_s_3-1
emblem120_image=priec_s_3-1.png
emblem121_code=priec_c3-5
emblem121_name=priec_c3-5
emblem121_image=priec_c3-5.png
emblem122_code=vl_k_hl_nav_1
emblem122_name=vl_k_hl_nav_1
emblem122_image=vl_k_hl_nav_1.png
emblem123_code=vl_k_hl_nav_2
emblem123_name=vl_k_hl_nav_2
emblem123_image=vl_k_hl_nav_2.png
emblem124_code=vl_k_hl_nav_3
emblem124_name=vl_k_hl_nav_3
emblem124_image=vl_k_hl_nav_3.png
emblem125_code=vzd_upoz_r_1+elekt
emblem125_name=vzd_upoz_r_1+elekt
emblem125_image=vzd_upoz_r_1+elekt.png
emblem126_code=vzdl_upoz_s_1
emblem126_name=vzdl_upoz_s_1
emblem126_image=vzdl_upoz_s_1.png
emblem127_code=vzd_upoz_s_2
emblem127_name=vzd_upoz_s_2
emblem127_image=vzd_upoz_s_2.png
emblem128_code=vzdl_upoz_s_3
emblem128_name=vzdl_upoz_s_3
emblem128_image=vzdl_upoz_s_3.png
emblem129_code=vzd_upoz_s_4
emblem129_name=vzd_upoz_s_4
emblem130_image=prejezdnik_3.png
emblem130_code=prejezdnik_up
emblem130_name=prejezdnik_up
emblem131_image=prejezdnik_2.png
emblem131_code=prejezdnik_mid
emblem131_name=prejezdnik_mid
emblem132_image=prejezdnik_1.png
emblem132_code=prejezdnik_dn
emblem132_name=prejezdnik_dn
