# Custom emblems
emblem0_code=cd_logo
emblem0_name=CD Logo
emblem0_image=cd_logo.png
emblem1_code=crossing1
emblem1_name=Crossing
emblem1_image=crossing1.png
emblem2_code=crossing2
emblem2_name=Barriers Crossing
emblem2_image=crossing2.png
emblem3_code=end_rail1
emblem3_name=End Rail
emblem3_image=end_rail1.png
emblem4_code=end_rail2
emblem4_name=End Rail 2
emblem4_image=end_rail2.png
emblem5_code=multi_rail
emblem5_name=Multi Rail Crossing
emblem5_image=multi_rail.png
emblem6_code=no_entry
emblem6_name=No Entry
emblem6_image=no_entry.png
emblem7_code=no_smoking
emblem7_name=No Smoking
emblem7_image=no_smoking.png
emblem8_code=single_rail
emblem8_name=Single Rail Crossing
emblem8_image=single_rail.png
emblem9_code=stop
emblem9_name=Stop
emblem9_image=stop.png
emblem10_code=train1
emblem10_name=Train Sign
emblem10_image=train1.png
emblem11_code=tram
emblem11_name=Tram Sign
emblem11_image=tram.png
emblem12_code=waiting_room
emblem12_name=Waiting Room
emblem12_image=waiting_room.png
emblem13_code=big_station_ahead
emblem13_name=Station Ahead Big
emblem13_image=big_station_ahead.png
emblem14_code=exit
emblem14_name=Exit
emblem14_image=exit.png
emblem15_code=electric
emblem15_name=Electric
emblem15_image=electric.png
emblem16_code=traffic_lights
emblem16_name=Traffic Lights
emblem16_image=trafficlights.png
emblem17_code=traffic_lights2
emblem17_name=Traffic Lights Oval
emblem17_image=trafficlights2.png
emblem18_code=metro_arrow
emblem18_name=Metro Arrow
emblem18_image=metro_arrow.png
emblem19_code=metro_red
emblem19_name=Metro Red
emblem19_image=metro_red.png
emblem20_code=metro_praha
emblem20_name=Metro Praha
emblem20_image=metro_praha.png
emblem21_code=steam
emblem21_name=Steam
emblem21_image=steam.png
emblem22_code=track_straight
emblem22_name=Track Straight
emblem22_image=track_straight.png
emblem23_code=track_incline
emblem23_name=Track Incline
emblem23_image=track_incline.png
emblem24_code=track_decline
emblem24_name=Track Decline
emblem24_image=track_decline.png
emblem25_code=station_ahead
emblem25_name=Station Ahead
emblem25_image=station_ahead.png
emblem26_code=factory
emblem26_name=Factory
emblem26_image=factory.png
emblem27_code=two_lights
emblem27_name=Two Lights
emblem27_image=twolights.png
emblem28_code=youtube
emblem28_name=Youtube Logo
emblem28_image=youtube.png
emblem29_code=railroad_crossing
emblem29_name=Railroad Crossing
emblem29_image=railroad_crossing.png
emblem30_code=crossing_lights
emblem30_name=Crossing Lights
emblem30_image=crossing_lights.png
emblem31_code=crossing_azd
emblem31_name=Crossing Lights AZD
emblem31_image=crossing_azd.png
