# Custom emblems
emblem0_code=crossing1
emblem0_name=Crossing
emblem0_image=crossing1.png
emblem1_code=crossing2
emblem1_name=Barrier Crossing
emblem1_image=crossing2.png
emblem2_code=crossing3
emblem2_name=Crossing 3
emblem2_image=crossing3.png
emblem3_code=crossing4
emblem3_name=Crossing 4
emblem3_image=crossing4.png
emblem4_code=crossing5
emblem4_name=Crossing 5
emblem4_image=crossing5.png
emblem5_code=crossing6
emblem5_name=Crossing 6
emblem5_image=crossing6.png
emblem6_code=single_rail
emblem6_name=Single Rail Crossing
emblem6_image=single_rail.png
emblem7_code=multi_rail
emblem7_name=Multi Rail Crossing
emblem7_image=multi_rail.png
emblem8_code=crossbuck1
emblem8_name=Crossing Buck 1
emblem8_image=crossbuck1.png
emblem9_code=crossbuck2
emblem9_name=Crossing Buck 2
emblem9_image=crossbuck2.png
emblem10_code=crossbuck3
emblem10_name=Crossing Buck 3
emblem10_image=crossbuck3.png
emblem11_code=crossing_lights
emblem11_name=Crossing Lights
emblem11_image=crossing_lights.png
emblem12_code=crossing_azd
emblem12_name=Crossing Lights AZD
emblem12_image=crossing_azd.png
emblem13_code=crossing_uk
emblem13_name=Crossing Lights UK
emblem13_image=crossing_uk.png
emblem14_code=stop
emblem14_name=Stop
emblem14_image=stop.png
emblem15_code=electric
emblem15_name=Electric
emblem15_image=electric.png
emblem16_code=speed40
emblem16_name=Speed Limit 40
emblem16_image=speed40.png
emblem17_code=speed60
emblem17_name=Speed Limit 60
emblem17_image=speed60.png
emblem18_code=speed80
emblem18_name=Speed Limit 80
emblem18_image=speed80.png
emblem19_code=speed100
emblem19_name=Speed Limit 100
emblem19_image=speed100.png
emblem20_code=speed140
emblem20_name=Speed Limit 140
emblem20_image=speed140.png
emblem21_code=speed180
emblem21_name=Speed Limit 180
emblem21_image=speed180.png
emblem22_code=speed240
emblem22_name=Speed Limit 240
emblem22_image=speed240.png
emblem23_code=speed300
emblem23_name=Speed Limit 300
emblem23_image=speed300.png
emblem24_code=navest1_h
emblem24_name=Navest 1 H
emblem24_image=navest1_h.png
emblem25_code=navest1_d
emblem25_name=Navest 1 D
emblem25_image=navest1_d.png
emblem26_code=navest2_h
emblem26_name=Navest 2 H
emblem26_image=navest2_h.png
emblem27_code=navest2_d
emblem27_name=Navest 2 D
emblem27_image=navest2_d.png
emblem28_code=navest3_h
emblem28_name=Navest 3 H
emblem28_image=navest3_h.png
emblem29_code=navest3_d
emblem29_name=Navest 3 D
emblem29_image=navest3_d.png
emblem30_code=predvest
emblem30_name=Predvest
emblem30_image=predvest.png
emblem31_code=end_rail1
emblem31_name=End Rail
emblem31_image=end_rail1.png
emblem32_code=end_rail2
emblem32_name=End Rail 2
emblem32_image=end_rail2.png
emblem33_code=station_ahead
emblem33_name=Station Ahead
emblem33_image=station_ahead.png
emblem34_code=big_station_ahead
emblem34_name=Station Ahead Big
emblem34_image=big_station_ahead.png
emblem35_code=predvest_r
emblem35_name=Predvest R
emblem35_image=predvest_r.png
emblem36_code=predvest_v
emblem36_name=Predvest V
emblem36_image=predvest_v.png
emblem37_code=predvest_x
emblem37_name=Predvest X
emblem37_image=predvest_x.png
emblem38_code=pracovni_misto
emblem38_name=Work on Track
emblem38_image=pracovni_misto.png
emblem39_code=track_straight
emblem39_name=Track Straight
emblem39_image=track_straight.png
emblem40_code=track_incline
emblem40_name=Track Incline
emblem40_image=track_incline.png
emblem41_code=track_decline
emblem41_name=Track Decline
emblem41_image=track_decline.png
emblem42_code=train1
emblem42_name=Train Sign
emblem42_image=train1.png
emblem43_code=no_entry
emblem43_name=No Entry
emblem43_image=no_entry.png
emblem44_code=no_smoking
emblem44_name=No Smoking
emblem44_image=no_smoking.png
emblem45_code=waiting_room
emblem45_name=Waiting Room
emblem45_image=waiting_room.png
emblem46_code=tickets
emblem46_name=Tickets
emblem46_image=tickets.png
emblem47_code=restricted
emblem47_name=Restricted
emblem47_image=restricted.png
emblem48_code=information
emblem48_name=Information
emblem48_image=information.png
emblem49_code=cashiers
emblem49_name=Cashiers
emblem49_image=cashiers.png
emblem50_code=stairs
emblem50_name=Stairs
emblem50_image=stairs.png
emblem51_code=exit
emblem51_name=Exit
emblem51_image=exit.png
emblem52_code=traffic_lights
emblem52_name=Traffic Lights
emblem52_image=trafficlights.png
emblem53_code=traffic_lights2
emblem53_name=Traffic Lights Oval
emblem53_image=trafficlights2.png
emblem54_code=two_lights
emblem54_name=Two Lights
emblem54_image=twolights.png
emblem55_code=tram
emblem55_name=Tram Sign
emblem55_image=tram.png
emblem56_code=factory
emblem56_name=Factory
emblem56_image=factory.png
emblem57_code=exclamation1
emblem57_name=Exclamation Sign
emblem57_image=exclamation1.png
emblem58_code=dodatek1
emblem58_name=Dodatek 1
emblem58_image=dodatek1.png
emblem59_code=metro_arrow
emblem59_name=Metro Arrow
emblem59_image=metro_arrow.png
emblem60_code=metro_red
emblem60_name=Metro Red
emblem60_image=metro_red.png
emblem61_code=metro_praha
emblem61_name=Metro Praha
emblem61_image=metro_praha.png
emblem62_code=cd_logo
emblem62_name=CD Logo
emblem62_image=cd_logo.png
emblem63_code=youtube
emblem63_name=Youtube Logo
emblem63_image=youtube.png
emblem64_code=steam
emblem64_name=Steam
emblem64_image=steam.png
